# docker-maven-plugin-example

./: Dockerfile  README.md  pom.xml
src/main/java/com/exmaple/: SpringBootDockerPluginApplication.java
src/main/java/com/exmaple/dockertest/: DockerTest.java
src/test/java/com/exmaple/: SpringBootDockerPluginApplicationTests.java
